<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <ToggleButton android:text="ToggleButton" android:layout_height="wrap_content" android:id="@+id/account_toggle"  android:layout_alignParentLeft="true" android:clickable="true" android:layout_width="72dip"></ToggleButton>
    <TextView android:id="@+id/account_nick" android:text="TextView" android:layout_width="wrap_content" android:layout_centerInParent="true" android:layout_height="wrap_content"></TextView>
    <ImageView android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_close_clear_cancel" android:id="@+id/account_delete" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:clickable="true" android:layout_centerVertical="true"></ImageView>
</RelativeLayout>