<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="auto"
                        android:title="@string/setting"
                        android:summary="setting it"
                        android:defaultValue="true"
    />
    <Preference android:title="test">
        <intent android:action="org.snsmeet.about"/>
    </Preference>
</PreferenceScreen>