<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="auto"
                        android:title="@string/setting"
                        android:summary="setting it"
                        android:defaultValue="true"
    />
    <Preference android:title="@string/about"
                android:summary="@string/about_summary">
        <intent android:action="org.snsmeet.About"/>
    </Preference>
    <Preference android:title="@string/license"
                android:summary="@string/license_summary">
        <intent android:action="org.snsmeet.license"/>
    </Preference>
    <Preference android:title="@string/legal_notice"
                android:summary="@string/legal_notice_summary">
        <intent android:action="org.snsmeet.LegalNotice"/>
    </Preference>
</PreferenceScreen>